<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
        }
        .window {  /* container */
            border: 5px solid #f1f1f1;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .address-bar {  /* row */
            padding: 10px;
            background: #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .address-column { /* column */
            float: left;
        }

        .address-left {
            width: 15%;
        }

        .address-right {
            width: 10%;
        }

        .address-middle {
            width: 75%;
        }

        /* Clear floats after the columns */
        .address-bar:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Three dots */
        .dot {
            margin-top: 4px;
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        /* Style the input field */
        input[type=text] {
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 25px;
            color: #666;
            padding: 5px;
        }

        /* Three bars (hamburger menu) */
        .bar {
            width: 17px;
            height: 3px;
            background-color: #aaa;
            margin: 3px 0;
            display: block;
        }

        .browser-content {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100" id="app">
        <div class="row h-100">
            <div class="d-none d-sm-block col-sm-4 bg-info">
                some links
            </div>
            <div class="col-sm-8 p-0">
                <div class="window h-100 mh-100">
                    <div class="address-bar">
                        <div class="address-column address-left">
                            <span class="dot" style="background:#ED594A;"></span>
                            <span class="dot" style="background:#FDD800;"></span>
                            <span class="dot" style="background:#5AC05A;"></span>
                        </div>
                        <div class="address-column address-middle">
                            <input type="text" value="https://www.artslob.ru">
                        </div>
                        <div class="address-column address-right">
                            <div style="float:right">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>

                    <div class="browser-content bg-dark">
                        <h3>Browser Window</h3>
                        <p>How to create a detailed browser window look with CSS.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 </body>

</html>
