<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Empty title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            /*position: fixed;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            /*display: inline-block;*/
            background-color: #ff0000;
        }
        .container {
            height: 100%;
            max-height: 100%;
            text-align: center;
        }
        .image {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            background-color: #FFFFFF;
            display: inline-block;
        }
        .left {

        }
        .center {

        }
        .right {
            transform: scaleX(-1);
        }
    </style>
</head>

<body><div class="container"><img class="image left" src="svg/left.svg"><img class="image center" src="svg/center.svg"><img class="image right" src="svg/left.svg"></div></body>
</html>
