<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Empty title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            background-color: #ffffff;
        }
        .container {
            height: 100%;
            width: 100%;
        }
        .background {
            display: initial;
            position: fixed;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
            -o-background-size: contain;
            -moz-background-size: contain;
            -webkit-background-size: contain;
            background-image: url("svg/portrait.svg");
        }
        @media (min-aspect-ratio: 1/1) {
            .background {
                background-image: url("svg/landscape.svg");
            }
        }
    </style>
</head>

<body><div class="container"><div class="background"></div></div></body>
</html>
